<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="agendamento.css">
  <script type="text/javascript" src="agendamento.js"></script>
  <title> ITAU UNIBANCO | Agendamento de atendimento em ag&ecircncias </title>

</head>

<body onload="carregaAgencias()">
  <nav class="navbar navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="#">
      <img src="https://seeklogo.com/images/I/Itau-logo-082730CE51-seeklogo.com.png" width="30" height="30" alt="">
      Sistema Itaú - Cadastro de Agendamento &reg;
    </a>
  </nav>

  <div class="container">
    <br>
  </div>
  <div class="container">
    <div class="form-group">
      <label for="ClienteNome">Nome</label>
      <input type="text" class="form-control" id="ClienteNome">
    </div>
    <div class="form-group">
      <label for="ClienteEmail">Email</label>
      <input type="email" class="form-control" id="ClienteEmail" placeholder="email@email.com">
    </div>
    <div class="form-group">
      <label for="ClienteCelular">Celular/Whatsapp</label>
      <input type="text" class="form-control" id="ClienteCelular" placeholder="(11) 98765-4321">
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="DataAgendamento">Data</label>
        <input type="date" class="form-control" id="DataAgendamento" min="2020-08-15">
      </div>
      <div class="form-group col-md-6">
        <label for="Agencia">Ag&ecircncia</label>
        <div id="Agencia"></div>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-2">
        <label for="HoraInicio">Hora Inicio</label>
        <div id="HoraInicio">
          Hora inicio
        </div>
      </div>
      <div class="form-group col-md-2">
        <label for="HoraFim">Hora Fim</label>
        <input type="text" class="form-control" id="HoraFim" readonly>
      </div>
    </div>
    <div class="form-group">
      <label for="Observacao">Observa&ccedil&atildeo</label>
      <input type="text" class="form-control" id="Observacao">
    </div>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
      onclick="cadastraAgendamento()">
      Agendar atendimento
    </button>
    <!-- <button type="submit" class="btn btn-primary" onclick="cadastraAgendamento()">Agendar atendimento</button> -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Agendamento de atendimento</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="textboxinfo">
            Problemas ao enviar sua solicitacao - Entre em contato com SAC.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div id="msgERRO"></div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>