<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <script type="text/javascript" src=home.js></script>

    <title> ITAU UNIBANCO | Consulta de agendamentos </title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
</head>

<body onload="carregarInfodoUsuario()">

    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="content">
            <a class="navbar-brand" href="#">
                <img src="https://seeklogo.com/images/I/Itau-logo-082730CE51-seeklogo.com.png" width="30" height="30"
                    alt="">
            </a>
            Sistema Itaú - Consulta de Agendamento &reg; 
            <button class="btn btn-primary pull-right" onclick="deslogar()">Logout</button>
        </div>
    </nav>

    <div class="container">
        <br>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12" id="fotoUSER">
                **Foto do usuario
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12" id="infoUSER">
                **Infos do usuario
            </div>
        </div>

        <div id="seletorDeRelatorio">
            <label for="opcoes" id="tituloopcoes">Selecione Seu Relatorio</label>
            <div class="row" id="opcoes">
                <div class="col-xl-6 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" value="1" id="selectAgencia">
                        <label class="form-check-label" for="selectAgencia">Ag&ecircncia</label>
                        <div id=selectDasAgencias></div>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" value="2" id="selectData">
                        <label class="form-check-label" for="selectData">Data</label>
                        <input type="date" id="dateAgendamento">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" value="4" id="selectCliente">
                        <label class="form-check-label" for="selectCliente">Cliente</label>
                        <input type="text" id="nomeCliente" class="form-control">
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <button type="button" class="btn btn-primary" onclick="gerarRelatorio()">Gerar Relatorio</button>
                </div>
                <div class="col-xl-4 col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <button type="button" class="btn btn-primary" id="csvButton" style="display:none;"
                        onclick="download_table_as_csv()">Download CSV</button>
                    <button type="button" class="btn btn-primary" id="pdfButton" style="display:none;"
                        onclick="CreatePDFfromHTML()">Download PDF</button>
                </div>

            </div>
        </div>



        <div id="relatorio">
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>