<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <script type="text/javascript" src="index.js"></script>
        <title> ITAU UNIBANCO | Login </title>

    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand" href="#">
                <img src="https://seeklogo.com/images/I/Itau-logo-082730CE51-seeklogo.com.png" width="30" height="30"
                    alt="">
                Sistema Itaú - Relatórios de Agendamento &reg;
            </a>
        </nav>
    
        <div class="container">
            <br>
        </div>

        <div class="container">
            <div class="form-group">
                <label for="txtEmail">Email</label>
                <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
                <label for="txtSenha">Senha</label>
                <input type="password" class="form-control" id="txtSenha">
            </div>
            <button type="submit" class="btn btn-primary" onclick="autenticar()">Acessar</button>
            
            <div id="msgERRO"></div>
        </div>



        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>